MainWindow.xaml

<Window x:Name="Calculator" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator 0.2-Beta" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBoxValue0" HorizontalAlignment="Left" Height="23" Margin="33,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Value0_TextChanged"/>
        <TextBox x:Name="textBoxValue1" HorizontalAlignment="Left" Height="23" Margin="206,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxValue2" HorizontalAlignment="Left" Height="23" Margin="371,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Divide" Content="Divide" HorizontalAlignment="Left" Margin="294,184,0,0" VerticalAlignment="Top" Width="75" Click="Divide_Click"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="33,184,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button x:Name="Subtact" Content="Subtract" HorizontalAlignment="Left" Margin="120,184,0,0" VerticalAlignment="Top" Width="75" Click="Subtact_Click"/>
        <Button x:Name="Multiply" Content="Multiply" HorizontalAlignment="Left" Margin="206,184,0,0" VerticalAlignment="Top" Width="75" Click="Multiply_Click"/>
        <Button x:Name="Average" Content="Average" HorizontalAlignment="Left" Margin="386,184,0,0" VerticalAlignment="Top" Width="75" Click="Average_Click"/>
        <TextBlock x:Name="Answer" HorizontalAlignment="Left" Margin="219,254,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Height="32" Width="150" RenderTransformOrigin="0.182,0.44" FontFamily="Source Sans Pro" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Cent_Button" Content="Convert To celsius" HorizontalAlignment="Left" Margin="413,270,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.069,0.402" Height="20" FontSize="8" FontWeight="Bold"/>
        <Button x:Name="Reset_Button" Content="Reset Total" HorizontalAlignment="Left" Margin="33,270,0,0" VerticalAlignment="Top" Width="84" Height="20"/>
        <TextBlock x:Name="Text_Total" HorizontalAlignment="Left" Margin="22,295,0,0" TextWrapping="Wrap" Text="Total: " VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <TextBlock x:Name="Text_Celsius" HorizontalAlignment="Left" Margin="413,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Window>
